# MongoDB
MONGO_URI=mongodb://localhost:27017/seu_banco_mongo

# AWS
ACCESS_KEY_ID=sua_access_key_aqui
SECRET_ACCESS_KEY=sua_secret_key_aqui
REGION=us-east-1
SESSION_TOKEN=seu_session_token_aqui

# MySQL RDS
DB_HOST=seu-rds-endpoint.região.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=sua_senha_mysql
DB_NAME=produtos_db
DB_PORT=3306
