MONGO_URI=mongodb://107.21.68.33:27017/users?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="seuUsuario"
CNN_MYSQL_DB_PASSWORD="suaSenha"
CNN_MYSQL_DB_NAME="api-aws"
CNN_MYSQL_DB_PORT="3306"